# AutoMoqSlim

./: AutoMoq.sln  AutoMoqSlim.sln  LICENSE  README.md
AutoMoqSlim.Microsoft/: AutoMoqSlim.Microsoft.csproj  AutoMoqer.cs  MicrosoftContainer.cs
src/AutoMoq/: AutoMoq.cs  Class1.cs
src/AutoMoq/Abstract/: IContainer.cs
src/AutoMoqSlim/: AutoMoqConfig.cs  AutoMoqSlim.cs  AutoMoqSlim.csproj  AutoMoqer.cs  AutoMoqerConfig.cs  Container.cs  IContainer.cs
src/AutoMoqSlim.Microsoft/: AutoMoqSlim.Microsoft.csproj  AutoMoqer.cs  MicrosoftContainer.cs
src/AutoMoqSlim/Abstract/: IContainer.cs
src/AutoMoqSlim/Exceptions/: CouldNotResolveParameterException.cs  NoPublicConstructorException.cs
tests/AutoMoq.Tests/: Class1.cs
tests/AutoMoqSlim.Tests/: AutoMoqSlim.Tests.csproj  AutoMoqSlimMicrosoftTests.cs  AutoMoqSlimTests.cs  Class1.cs
tests/AutoMoqSlim.Tests/Models/: AbstractCustomerRepository.cs  ClassWithNonAbstractDependency.cs  ClassWithoutPublicConstructor.cs  Customer.cs  CustomerRepositoryContainer.cs  DummyCustomerRepository.cs  ICustomerRepository.cs
