<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Mikhail Podolskiy</Authors>
    <Description>A simple "auto-mocking" container that helps you test classes with multiple dependencies. The interface is inspired by darrencauthon/AutoMoq</Description>
    <PackageProjectUrl>https://github.com/sgtHoloToaster/AutoMoqSlim</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sgtHoloToaster/AutoMoqSlim</RepositoryUrl>
    <PackageTags>moq mock stub automoq automock autostub test testing unittest unittesting tdd core automoqcore standard automoqer</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>


  <Choose>
	<When Condition="'$(TargetFramework)' == 'net45'">
	  <ItemGroup>
	  	<PackageReference Include="Moq" Version="4.0.10827" />
	  </ItemGroup>
	</When>
  	<When Condition="'$(TargetFramework)' == 'netstandard1.3'">
      <ItemGroup>
		  <PackageReference Include="Moq" Version="4.7.0" />
		  <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.1.0" />
	  </ItemGroup>
  	</When>
	  <When Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<ItemGroup>
		  <PackageReference Include="Moq" Version="4.16.1" />
		</ItemGroup>
	  </When>
  	<Otherwise>
      <ItemGroup>
		  <PackageReference Include="Moq" Version="4.13.1" />
	  </ItemGroup>
  	</Otherwise>
  </Choose>

</Project>
